proto/NetworkPackets.proto

syntax = "proto2";

enum Header {
	STOC_PACKET_TYPE_GAME_STATE_BROADCAST = 101;
	STOC_PACKET_TYPE_PLAYER_IDENTIFICATION = 102;
	STOC_PACKET_TYPE_PLAYER_POSITION_BROADCAST = 103;
	STOC_PACKET_TYPE_PLAYER_CHANGED_LIFE_BROADCAST = 104;
	STOC_PACKET_TYPE_PLAYER_CHANGED_SHIELD_CHARGE_BROADCAST = 105;
	STOC_PACKET_TYPE_DISK_STATUS_BROADCAST = 106;
	STOC_PACKET_TYPE_DISK_THROW_BROADCAST = 107;
	STOC_PACKET_TYPE_DISK_POSITION_BROADCAST = 108;
	STOC_PACKET_TYPE_WALL_COLLISION_INFORMATION = 109;
	CTOS_PACKET_TYPE_START_GAME_REQUEST = 201;
	CTOS_PACKET_TYPE_PLAYER_POSITION_INFORMATION = 202;
	CTOS_PACKET_TYPE_PLAYER_THROW_INFORMATION = 203;
}

enum DiskState {
	DISK_STATE_READY = 1;
	DISK_STATE_DRAWN = 2;
	DISK_STATE_FREE_FLY = 3;
	DISK_STATE_RETURNING = 4;
};

enum CollisionWall {
	COLLISION_WALL_RIGHT = 1;
	COLLISION_WALL_LEFT = 2;
	COLLISION_WALL_UP = 3;
	COLLISION_WALL_DOWN = 4;
	COLLISION_WALL_BACKWARD = 5;
	COLLISION_WALL_FORWARD = 6;
};


message PositionPacketType {
	required float x = 1;
	required float y = 2;
	required float z = 3;
}

message OrientationPacketType {
	required float x = 1;
	required float y = 2;
	required float z = 3;
	required float w = 4;
}


message ProtobufMessagePacket {
	required Header header = 1;

	optional PlayerInformation player_information = 2;
	optional GameInformation game_information = 3;
	optional PlayerCounterInformation player_counter_information = 4;
	optional PlayerPosition player_position = 5;
	optional DiskStatusInformation disk_status_information = 6;
	optional DiskThrowInformation disk_throw_information = 7;
	optional DiskPosition disk_position = 8;
	optional WallCollisonInformation wall_collision_information = 9;
}

message PlayerInformation {
	required int32 player_id = 1;
	required int32 faction_id = 2;
	required bool is_spectator = 3;
};

message GameInformation {
	required bool is_running = 1;
	optional int32 winning_player_id = 2;
};

message PlayerCounterInformation {
	required int32 player_id = 1;
	required int32 faction_id = 2;
	required int32 counter = 3;
};

message PlayerPosition {
	required int32 player_id = 1;
	required int32 faction_id = 2;
	required PositionPacketType head_pos = 3;
	required OrientationPacketType head_rot = 4;
	required PositionPacketType main_hand_pos = 5;
	required OrientationPacketType main_hand_rot = 6;
	required PositionPacketType off_hand_pos = 7;
	required OrientationPacketType off_hand_rot = 8;
};

message DiskStatusInformation {
	required int32 player_id = 1;
	required int32 faction_id = 2;
	required DiskState disk_status = 3;
};

message DiskThrowInformation {
	required int32 player_id = 1;
	required int32 faction_id = 2;
	required PositionPacketType disk_pos = 3;
	required PositionPacketType disk_momentum = 4;
};

message DiskPosition {
	required int32 player_id = 1;
	required int32 faction_id = 2;
	required PositionPacketType disk_pos = 3;
	required OrientationPacketType disk_rot = 4;
};

message WallCollisonInformation {
	required int32 player_id = 1;
	required int32 faction_id = 2;
	required PositionPacketType collision_pos = 3;
	required CollisionWall collision_wall = 4;
};